
<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../index.js"></script>
    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>Seminar on JS</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->


    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <style>
    #logo{
      position: absolute;
      right: 62px;
      bottom: 70px;
    }
    #creds{
      position: absolute;
      bottom: 80px;
      right:30%;
      transform: translateX(30%);
    }
    #image-op{
      width: 600;
      height: 600;
    }
    @media only screen and (max-width: 600px){
      #logo{
        bottom: 40px;
        right:50%;
        transform: translateX(50%);
      }
      #creds{
        bottom: 5px;
        right: 8px;
        transform: translateX(0);
  
      }
    }
    @media only screen and (max-height:750px) {
      #logo{
        display: none;
      }
    }
  </style>
  
  <body>
    

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
              <h1><strong>Introduction to JavaScript</strong></h1>
              <p class="text-intro">A webinar on basics of JavaScript to get you started in the JS land
              </p>          
          </div>
          <div id="logo" >
            <img src="./images/JavaScript-logo.png" width="250" height="250" />
          </div>
          <div id="creds">
            <h3>- By Ram Pandey</h3>
          </div>
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Why JavaScript?</strong></h2>
            <p class="text-intro"><a href="https://insights.stackoverflow.com/survey/2019#technology" title="Stackoverflow Survey">Most popular language</a>, <a href="https://docs.npmjs.com/about-npm/" title="NPM">npm ecosystem</a>, <a href="https://insights.stackoverflow.com/survey/2019#technology-_-most-loved-dreaded-and-wanted-web-frameworks" title="Opportunities">Opportunities</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" title="Documentation">Community</a>.</p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>StackOverflow survey 2019</h2>
                  <p>JavaScript is the most popular language accoding to the StackOverflow Survey.</p>
                </li>
                <li>
                  <h2>NPM</h2>
                  <p>JavaScript takes advantage of the npm ecosystem. Which makes it very flexible and builds the community.</p>
                </li>
                <li>
                  <h2>Frameworks</h2>
                  <p>There are so many options to choose from to start developing with JavaScript.</p>
                </li>
                <li>
                  <h2>Support</h2>
                  <p>A very big community means that you will get plenty of support.</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>JavaScript is really easy</strong></h3>
                <p class="text-intro">Defination of JS according to MDN - JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language </p>
              </div>
              <!-- .end .column -->
              <div class="column">
<pre>
var variable1 = 'test'      //var variable declaration

let variable2 = 'test'      //let variable declaration

const variable3 = 'test'   //const variable declaration

function a(){              // function syntax
  // do something
}

{                           // block syntax or object declaration.
  // do something
}

</pre>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>JavaScript Variables</h2>
            <p class="text-intro">JS is dynamically typed language. In JS variables can be declared using 3 keywords</p>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>var</h2>
                  1) First method to declare variable in JS.<br>
                  2) Variables declared with var are enclosed within the function scope<br>
                  3) The value of variable can be changed<br>
                  var a = 'test'
                </div>
              </li>
              <li>
                <div>
                  <h2>let</h2>
                  1) Introduced with es6<br>
                  2) Variables declared with let are enclosed within the block scope<br>
                  3) The value of variable can be changed<br>
                  let a = 'test'
                </div>
              </li>
              <li>
                <div>
                  <h2>const</h2>
                  1) Introduced with es6<br>
                  2) Variables declared with const are enclosed within the block scope<br>
                  3) The value of variable cannot be changed<br>
                  const a = 'test'
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2><strong>Primitive data types in JS</strong></h2>
                  <p class="text-intro">Primitive types in any language is the data types that are pre defined in the language</p>
                  <p>You can check the data type of a variable using typeof operator in JS</p>
                  <p>In JS there are 7 primitive data types</p>
                  <p>1) string - "A sequence of alphanumeric characters"<br>
                  2) number - "It consists of all types of numbers like float, int" <br/>
                  3) boolean - "true or false" <br/>
                  4) undefined - "A placeholder for variables which have been declared but never used" <br/>
                  5) null - "A placeholder which programmers use as a value to variables" <br/>
                  6) Symbol - "Used to diffrenciate between similar values" <br/>
                  7) bigint - "Expansion over integer supports bigger number for calculation" <br/></p>
              </div>
              <div class="column">
<pre>
let a = "string type" // string data type

let b = 23 //number data type

let c = true // boolean data type

let d; // js will assign it to undefined or we can explicity define undefined using let d = undefined

let e = null; // null data type

let f = Symbol("foo");

let g = 23n

</pre>
              </div>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>Non-primitive data types in JS</h2>
                <p class="text-intro">In JavaScript all the non-primitive data type are objects</p>
                <p>This include - functions ,arrays, JS object literal, etc. </p>
              </div>
              <div class="column">
<pre>
{                   // object syntax
  key:value
}

function a(){       // function syntax
  // do something
}

[1,2,3]             // array syntax JS
</pre>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>Operators in JS</h2>
                <p class="text-intro">In JS we can perform operatios on data type using operators</p>                
              </div>
              <div class="column">
                <img id="image-op" src="./images/operators.png" alt="operator">
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>Control structures in JS</h2>
                <p class="text-intro">Control Structures in JS are statements that control the flow or execution of code</p>
                <p>Control structures in JS include</p>
                <p>
                  1) if else <br/>
                  2) for loop <br/>
                  3) while loop <br/>
                  4) Switch <br/>
                </p>
              </div>
              <div class="column">
<pre>
// if else statment
if (condition){

}else{

}

// for loop

for(initialisation ; condition ; action){

}

// while loop

while(condition){

}

switch(variable){
  case 'case1': 

}
</pre>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2>Where to go from here</h2>
            <p class="text-intro">Practice makes a man perfect</p>
            <!-- <p>
              1) Learn <a href="https://medium.com/javascript-in-plain-english/javascript-es6-tutorial-a-complete-crash-course-on-modern-js-a09294bffdb7">ES6</a><br>
              2) Learn <a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">Typescript</a><br>
              3) Pickup a JS framework.<br>
            </p> -->
            <ul class="flexblock steps">
              <li>
                <h2>Learn <a href="https://medium.com/javascript-in-plain-english/javascript-es6-tutorial-a-complete-crash-course-on-modern-js-a09294bffdb7">ES6</a></h2>
                <p>ES6 is a version of JS. It is the biggest update to JS since its inception. It brought many changes the language</p>
              </li>
              <li>
                <div class="process step-2"></div>
                <h2>Learn <a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">Typescript</a></h2>
                <p>Typescript make JS more safer to work with. It is used by big organisations instead of JS for their projects.</p>
              </li>
              <li>
                <div class="process step-3"></div>
                <h2>Pickup a JS Framework</h2>
                <p>There are so many frameworks available in JS ecosystem. You should get your hands dirty with a framework in a particular domain.</p>
              </li>
              <li>
                <div class="process step-4"></div>
                <h2>Pickup another language</h2>
                <p>The knoweledge that you get from a programming language is transferable to another programming language. So you should learn other languages to become a versatile developer.</p>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="wrap aligncenter">
            <h1>Any Questions?</h1>
          </div>
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
